#Reading the dataset 
dataset <- read.table("household_power_consumption.txt", header= TRUE, sep= ";", na.strings = "?", colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))

# Formating the date
dataset$Date <- as.Date(dataset$Date, "%d/%m/%Y")
  
# Filtering the data set from Feb. 1, 2007 to Feb. 2, 2007
dataset <- subset(dataset,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))
  
# Omit the incomplete records
dataset <- dataset[complete.cases(dataset),]

# Combine Date and Time column
dataset$dateTime <- paste(dataset$Date, dataset$Time)
  
# Format dateTime Column
dataset$dateTime <- as.POSIXct(dataset$DateTime)

#Plot 1  - the histogram
  hist(dataset$Global_active_power, main= "Global Active Power", xlab = "Global Active Power (kilowatts)", col= "red")
  
#Plot 2
plot(dataset$Global_active_power ~ dataset$dateTime, type="l", ylab= "Global Active Power (kilowatts)", xlab= "")

#Plot 3
 with(dataset, {
    plot(Sub_metering_1 ~ dateTime, type= "l",
         ylab="Global Active Power (kilowatts)", xlab= "")
    lines(Sub_metering_2 ~ dateTime,col= 'Red')
    lines(Sub_metering_3 ~ dateTime,col='Blue')
  })
  legend("topright", col= c("black", "red", "blue"), lwd= c(1,1,1), 
         c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
 
 
 #Plot 4
 
  par(mfrow= c(2,2), mar= c(4,4,2,1), oma= c(0,0,2,0))
  
  with(dataset, {
    plot(Global_active_power ~ dateTime, type= "l", 
         ylab="Global Active Power (kilowatts)", xlab= "")
    plot(Voltage~dateTime, type= "l", 
         ylab="Voltage (volt)", xlab ="")
    plot(Sub_metering_1 ~ dateTime, type= "l", 
         ylab="Global Active Power (kilowatts)", xlab= "")
    lines(Sub_metering_2 ~ dateTime,col= 'Red')
    lines(Sub_metering_3 ~ dateTime,col= 'Blue')
    legend("topright", col=c("black", "red", "blue"), lty= 1, lwd= 2, bty= "n",
           legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
    plot(Global_reactive_power~dateTime, type= "l", 
         ylab="Global Rective Power (kilowatts)",xlab= "")
  })
